# TaylorWessing

./: TaylorWessing.sln
Database Script/: TaylorWessing_Database_Data.sql  TaylorWessing_Database_Script.sql
TaylorWessing.API/: ApiKeyHandler.cs  Program.cs  TaylorWessing.API.csproj  TaylorWessing.API.http  appsettings.json
TaylorWessing.API/Controllers/: ClientDataController.cs
TaylorWessing.API/Properties/: launchSettings.json
TaylorWessing.DAL/: TaylorWessing.DAL.csproj  TaylorWessingContext.cs
TaylorWessing.Log/: ILog.cs  Log.cs
TaylorWessing.Model/: Client.cs  Matter.cs
TaylorWessing.Web/: TaylorWessing.Web.csproj  appsettings.json
TaylorWessing.Web/Controllers/: ClientController.cs  HomeController.cs  MatterController.cs
TaylorWessing.Web/Models/: ErrorViewModel.cs
TaylorWessing.Web/Properties/: launchSettings.json
TaylorWessing.Web/Views/: _ViewImports.cshtml
TaylorWessing.Web/Views/Client/: Index.cshtml  Search.cshtml
TaylorWessing.Web/Views/Home/: Index.cshtml
TaylorWessing.Web/Views/Matter/: Index.cshtml  Search.cshtml
TaylorWessing.Web/Views/Shared/: _Layout.cshtml
